{
  "name": "traffic-torch-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "vite build && rm -rf dist && mkdir -p dist && find . -maxdepth 1 -not -name 'dist' -not -name '.' -exec cp -r {} dist/ \\; && rm -rf dist/node_modules dist/.git dist/.gitignore dist/package*.json dist/vite.config.js dist/wrangler.jsonc dist/.vite",
  "preview": "vite preview",
  "deploy": "npm run build && gh-pages -d dist"
},
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "apexcharts": "^5.3.6",
    "flowbite": "^4.0.1"
  }
}