{
  "name": "traffic-torch",  // must match your exact project name
  "compatibility_date": "2026-01-17",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"  // ← This enables SPA fallback!
  }
}