{
  "name": "Quit Risk – Traffic Torch",
  "short_name": "QuitRisk",
  "description": "Instant UX quit-risk analysis for any URL",
  "start_url": "/ux/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/ux/logo-192.webp", "sizes": "192x192", "type": "image/webp" }
  ]
}