// manifest.json
{
    "short_name": "Traffic Torch VS",
    "name": "Traffic Torch Competition Tool",
    "icons": [
        {
            "src": "logo-192.webp",
            "type": "image/webp",
            "sizes": "192x192"
        },
        {
            "src": "logo-192.webp",
            "type": "image/webp",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ff6600",
    "display": "standalone",
    "theme_color": "#ff6600"
}